@import "../../../styles/vars.less";
@import "../../../styles/mixins.less";

.ProjectInfoCard{
  .ProjectInfo-body{
    .problemArea{
      .problem-statement{
      padding: 10px;
      border: 2px solid #828282;
      box-sizing: border-box;
      border-radius: 10px;
      }

      >p{
        margin-top: @margin-base-1/2;
      }

      .questions{
        margin-top: @margin-base-1;
      }
    }

    .bottom-btns{
      margin: @margin-base-2 0;
    }

    .pdf-display{
      text-align: center;
      border: 2px solid @d4sd-color;
      border-radius: 5px;
    }
  }
}