@import '../../styles/vars.less';
@import '../../styles/fonts.css';
@import '../../styles/mixins.less';

.card-login{
  width: 80vw;
  height: 70vh;
  .flexCenter(column);
  .cardBorder;
  max-width: @large-card-max-width;

  /**
   * Buttons have duplicate styling. 
   * TODO: Remove duplicate styling into a generic button styling.
   */
  .d4sd-btn{
    background-color: @d4sd-color;
    color: @white;
    margin-bottom: @margin-base*2;
  }

  Input{margin-bottom: @margin-base/2;}

  .fb-btn{
    background-color: @facebook-color;
    color: @white;
  }

  .google-btn{
    background-color: @google-color;
    margin-bottom: @margin-base/2;
    color: @white;
  }

  .login-header{
    font-size: @font-base*2;
    margin-bottom: @margin-base;
  }
}

