@import '../../styles/vars.less';
@import '../../styles/fonts.less';
@import '../../styles/mixins.less';
.ethics-card {
  max-width: @large-card-max-width;
  .cardBorder;
  .ethics-header {
    font-size:22px;
    font-weight: bold;
  }
  .ethics-body {
    margin-left: @margin-base * 3/4;
    p {
      font-size:14px;
      margin-bottom: @margin-base;
      margin-top: @margin-base;
    }
  }
  .choices {
    .choice {
      display: block;
      margin-bottom: @margin-base;
      margin-top: @margin-base;
      color:@b1;
      font-weight: medium;
    }
  }
  .bottom-btn {
    text-align: center;
  }
}
