REACT_APP_API_KEY=AIzaSyAPtfZAp3fw5czYsmvPtCKzrUt5p3kU_5Y
REACT_APP_AUTH_DOMAIN=d4sd-staging.firebaseapp.com
REACT_APP_DATABASE_URL=https://d4sd-staging.firebaseio.com
REACT_APP_STORAGE_BUCKET=d4sd-staging.appspot.com
REACT_APP_PROJECT_ID=d4sd-staging
REACT_APP_MESSAGING_SENDER_ID=994752714380
REACT_APP_APP_ID=1:994752714380:web:b93f27090e73850f3a4da9
REACT_APP_MEASUREMENT_ID=G-1ZGBLGNWE5