@import "../../../styles/vars.less";
@import "../../../styles/mixins.less";
.PrelimFinishCard {
  max-width: 90%;
  margin: auto;
  height: 100%;
  .finish-container {
  .check-icon {
    font-size: 64px;
    color: @d4sd-color;
    width: 100%;
  }
    h2 {
      color: @d4sd-color;
    }
  }
  .info-container {
    margin-top: @margin-base * 4;
    text-align: center;
  }
  .copy-container {
    display: flex;
    width: 600px;
    max-width: 90%;
    margin: auto;
    .copy-link {
      display: inline-block;
      vertical-align: middle;
      border: 2px solid @b3;
      border-radius: 10px 0px 0px 10px;
      border-right-width: 0px;
      line-height: 50px;
      font-size: 14px;
      height: 50px;
      padding: 0 18px;
      flex-grow: 1;
      span {
        top: -1px;
        position: relative;
      }
    }
    .d4sdbutton-wrapper {
      display: inline;
      width: auto;
      vertical-align: middle;
      button {
        border-radius: 0px 10px 10px 0px;

      }
    }
  }
  .bottom-btns {
    margin-top: @margin-base * 6;
    text-align: center;
  }
}
