@import '../../styles/vars.less';
@import '../../styles/mixins.less';
@import '../../styles/fonts.less';

.timeline-card {

  .progressBar.warning .ant-progress-bg {
    background-color: @d4sd-secondary-color;
  }
  .progressBar.success .ant-progress-bg {
    background-color: @d4sd-success;
  }
  .card-status {
    text-align: right;
    .no-submit, .submitted {
      text-align: right;
      margin-bottom: 0px;
      color: @d4sd-secondary-color;
      font-weight: 500;
      display: inline;
      position: relative;
      right:0px;
      }
    .no-submit::before, .submitted::before {
      content: "";
      height: 12px;
      width: 12px;
      background-color: @d4sd-secondary-color;
      position: absolute;
      border-radius: 50%;
      top: 3px;
      left: -20px;
    }
    .submitted {
      color: @d4sd-success;
    }
    .submitted::before {
      background-color: @d4sd-success;
    }
  }
  .card-dates {
    .due-date.warning {
      color: @d4sd-secondary-color;
    }
    .due-date.success {
      color: @d4sd-success
    }
    .days-left {
      float: right;
    }
  }
  .progressBar {
    transform: rotate(180deg);
    .ant-progress-text {
      display: none;
    }
    .ant-progress-outer {
      padding-right: 0px;
    }
  }
  .cardBorder;
  width: calc(100%);
  top: -@margin-base * 4;
}
.timeline-card.closed {
  filter: grayscale(1);
  background-color: @d4sd-color-disabled;
  box-shadow: none;
  border: none;
}
