@import '../../../styles/vars.less';
@import '../../../styles/mixins.less';
@import '../../../styles/fonts.less';

.faqcard {
  box-sizing: border-box;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.45);
  background: white;
  .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
    left: 96% !important;
  }
  .ant-collapse-header {
    font-size: 2.2rem;
    font-weight: 600;
    font-family: 'Montserrat', 'Open Sans', sans-serif;
    text-align: left;
    color: #333;
    padding: 2.5rem !important;
  }
  .event {
    text-align: left;

    .action-buttons {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  li {
    list-style-type: disc;
    list-style-position: inside;
    margin: 10px 0;
  }

  ol {
    list-style-type: decimal;
    list-style-position: inside;
    li {
      list-style-type: decimal;
      list-style-position: inside;
      ul,
      li {
        list-style-type: circle;
        list-style-position: inside;
        margin: 0 5px 0 10px;
      }
    }
  }
}
