@import '../../../styles/fonts.less';

.SubmitPage {
  > .section {
    padding-top: 6rem;
    > .container {
      padding-bottom: 4rem;
      .title {
        margin-bottom: 4rem;
      }
    }
  }
  ul {
    list-style-type: disc;
    margin-left: 15px;

    li {
      color: #333333;
      text-align: left;
    }
  }
  #section-4 {
    margin-bottom: @margin-base * 4;
  }
  #section-1 {
    .container {

    }
    background-color: #edf6ff;
  }
  #section-2 {
    padding-top: 0rem;
    background-color: #edf6ff;
    .container {
      .title {
        margin-bottom: 8rem;
      }
      .date-box {
        background-color: @white;
        margin-bottom: 2rem;
        border: 1px solid @d4sd-color;
        border-radius: 4px;
        padding: 12px;
        .date-info {
          display: inline-block;
          width: 60px;
          margin-right: 18px;
          height: 100%;
          margin-left: 6px;
          vertical-align: top;
          height: 100%;
          margin: 8px;
          .date-month {
            font-weight: 500;
            font-size: 1.75rem;
            color: @b1;
          }
          .date-month.temp {
            font-size: 2rem;
          }
          .date-num {
            font-weight: 700;
            font-size: 3.5rem;
            color: @d4sd-color;
          }
        }
        .date-desc {
          border-left: 1px solid @d4sd-color;
          padding-left: 24px;
          display: inline-block;
          margin: 8px;
          width: calc(100% - 60px - 30px - 12px);
          .desc-title {
            text-align: left;
            color: @d4sd-color;
            font-weight: 600;
            font-size: 2.5rem;
          }
          .desc {
            font-size: 1.75rem;
          }
          color: #333333;
          .event-items {
            display: flex;
            justify-content: left;

            ul {
              margin-left: 20px;
              li {
                font-size: 1.75rem;
                list-style-type: disc;
                color: hsl(0, 0%, 20%);
                text-align: left;
                margin-bottom: 5px;
              }
            }
          }
          // .event-items {
          //   display: flex;
          //   justify-content: center;
          //   .date-loc {
          //     .event-item {
          //       display: flex;
          //       flex-direction: column;
          //       justify-content: center;
          //       align-items: center;
          //       padding: 3px 0;
          //     }

          //     .desc {
          //       margin-bottom: 0em;
          //     }
          //   }
          // }
        }

        .action-button {
          margin-top: 8px;
          margin-left: 12px;
        }

        .long-label {
          @media screen and (max-width: 441px) {
            font-size: 12px;
            padding: 0 20px;
          }

          @media screen and (max-width: 413px) {
            font-size: 10px;
            padding: 0 15px;
          }

          @media screen and (max-width: 347px) {
            font-size: 8px;
            padding: 0 10px;
          }

          @media screen and (max-width: 333px) {
            font-size: 7px;
            padding: 0 5px;
          }
        }
      }

      div.event-cancelled {
        background-color: #f2f2f2;
      }

      h2.event-cancelled {
        color: grey !important;
      }

      .bottomContent {
        margin-top: 6rem;
        margin-bottom: 6rem;
      }
    }
  }
}

.WorkspaceActionCardWrapper {
  .WorkspaceActionCard {
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15);
    .card-title {
      text-align: left;
      font-weight: 600;
    }
    .card-short-desc,
    .card-full-desc {
      font-size: 14px;
    }
    .arrow {
      font-size: 20px;
    }
    width: 100%;
    .card-status .submitted::before {
      top: 3px;
    }
  }
  .ant-progress-show-info .ant-progress-outer {
    margin-right: 0px;
  }
  width: 100%;
}
.d4sdtimeline-wrapper {
  .d4sdtimeline {
    .ant-collapse {
      border: none;
      .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
        left: auto !important;
        right: 15px;
      }
    }
    #timeline_discover {
      .ant-timeline-item-head:not(.ant-timeline-item-head-custom) {
        width: 50px;
        height: 50px;
        left: 0;
        border: 0;
        background-image: url('../../../assets/img/timeline_discover.svg');
      }
    }
    #timeline_ideate {
      .ant-timeline-item-head:not(.ant-timeline-item-head-custom) {
        width: 50px;
        height: 50px;
        left: 0;
        border: 0;
        background-image: url('../../../assets/img/timeline_ideate.svg');
      }
    }
    #timeline_pitch {
      .ant-timeline-item-head:not(.ant-timeline-item-head-custom) {
        width: 50px;
        height: 50px;
        left: 0;
        border: 0;
        background-image: url('../../../assets/img/timeline_pitch.svg');
      }
    }
    #timeline_activate {
      .ant-timeline-item-head:not(.ant-timeline-item-head-custom) {
        width: 50px;
        height: 50px;
        left: 0;
        border: 0;
        background-image: url('../../../assets/img/timeline_activate.svg');
      }
    }
    #timeline_prototype {
      .ant-timeline-item-head:not(.ant-timeline-item-head-custom) {
        width: 50px;
        height: 50px;
        left: 0;
        border: 0;
        background-image: url('../../../assets/img/timeline_prototype.svg');
      }
    }
  }
}

.d4sdtimeline-wrapper .d4sdtimeline .ant-timeline-item-head::before {
  display: none;
}

.d4sdtimeline-wrapper .d4sdtimeline .ant-timeline-item-tail {
  border-left: 5px solid #4497ff;
  left: 22.5px;
  height: calc(100% + 0px);
}

.ant-timeline-item {
  padding: 0 !important;
}

.d4sdtimeline-wrapper .d4sdtimeline .ant-timeline-item-content {
  margin-left: 8rem;
  padding-bottom: 25px;
}

.timelinecard {
  box-sizing: border-box;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.45);
  background: white;
  border-radius: 10px !important;
  .ant-collapse {
    border-radius: 10px !important;
  }
  .ant-collapse-header {
    font-size: 2.6rem;
    font-weight: 600;
    font-family: 'Montserrat', 'Open Sans', sans-serif;
    color: #4497ff !important;
    text-align: left;
    padding: 2.5rem !important;
  }
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
  left: 96% !important;
}
