@import '../../../styles/fonts.less';

.SubmitProposalPage {
  > .section {
    padding-top: 6rem;
    > .container {
      padding-bottom: 4rem;
    }
  }
  #section-1 {
    .container {
      .title {
        margin-bottom: 4rem;
      }
      a {
        cursor: pointer;
      }
    }
    background-color: #edf6ff;
  }
  #section-2 {
    padding-top: 0rem;
    background-color: #edf6ff;
    .container {
      .date-box {
        max-width: 940px;
        margin: auto;
        padding: 12px;
        display: flex;
        justify-content: space-evenly;

        ul {
          list-style-type: disc;

          li {
            color: #333333;
          }
        }
      }
    }
  }

  #section-3 {
    padding-top: 2rem;
    background-color: #edf6ff;

    .title {
      margin-bottom: 4rem;
    }

    ol {
      list-style-type: decimal;
      margin-left: 15px;

      li {
        font-family: inherit;
        padding-left: 15px;
      }
    }
  }

  #section-4 {
    padding-top: 2rem;
    background-color: #edf6ff;

    .title {
      margin-bottom: 4rem;
    }

    .criteria-title {
      margin-bottom: 0em;
    }

    ul {
      list-style-type: disc;
      text-align: left;
      margin-left: 30px;

      li {
        font-size: 2.2rem;
        color: #333333;
      }
    }
  }

  #section-5 {
    padding-top: 2rem;
    background-color: #edf6ff;

    .title {
      margin-bottom: 4rem;
    }

    ul {
      list-style-type: disc;
      text-align: left;
      margin-left: 30px;

      li {
        font-size: 2.2rem;
        color: #333333;
      }
    }

    .example-poster {
      margin: 0.5rem;
      width: 30%;
    }
  }
}
