@import "../../../styles/vars.less";
@import "../../../styles/mixins.less";
@import "../../../styles/fonts.less";
.AboutLayout {
  // Section 1
  .landing-div {
    padding: 150px 300px 100px 250px;
    height: 60vh;
    background-image: url("../../../assets/img/about_header.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
  }
  .button-row {
    display: flex;
    flex-direction: row;
  }

  // Section 2
  .participate-content {
    padding-top: 100px;
    padding-left: 200px;
    padding-right: 200px;
    height: 100vh;
    img {
      padding-top: 50px;
      width: 100%;
    }
  }

  // Section 3
  .goals-d4sd {
    padding-top: 100px;
    padding-left: 200px;
    padding-right: 200px;
    height: 100vh;
  }
}
