@import "../../../styles/vars.less";
@import "../../../styles/mixins.less";
@import "../../../styles/fonts.less";
.StakeholderLayout {
  .bg-img {
    background-image: url("../../../assets/img/stakeholder_header.svg");
    height: 45vh;
    position: absolute;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
    width: 100%;
  }
  .landing-div {
    height: 45vh;

    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
    //margin-top: 120px;
    padding-top: 120px;
  }
  .stakeholder-content {

    min-width: 320px;
    width: 60%;
    margin:auto;
    margin-top: @margin-base * 3;
    p{
      margin: auto;
      padding: 14px;
      padding-top: 0px;
    }
    h4 {
      padding: 14px;
      padding-bottom: 0px;
      padding-top: @margin-base * 3;
    }
    h2 {
      padding-top: @margin-base * 6;
    }
  }
}
