.paragraph {
  p {
    margin-top: 1
  }
}

.section {
  text-align: left;

  h4 {
    color: black;
  }

  .linkswrapper {
    margin-bottom: 2vh;

    li {
      list-style-type: disc;
      list-style-position: inside;
    }
  }

  .title {
    margin-bottom: 0px;
  }

  .links {
    font-size: 2rem;
  }
}