@import '../../../styles/fonts.less';

.RequestFeedbackPage {
  > .section {
    padding-top: 6rem;
    > .container {
      padding-bottom: 4rem;
      overflow: hidden;
    }
  }
  #section-1 {
    background-color: #edf6ff;
    .container {
      .title {
        margin-bottom: 4rem;
      }
      i {
        font-style: italic;
      }
    }
  }
  #section-2 {
    padding-top: 0;
    background-color: #edf6ff;

    h5 {
      text-align: left;
    }

    .container {
      .date-box {
        max-width: 940px;
        padding: 12px;
        display: flex;

        ul {
          list-style-type: disc;
          margin-left: 15px;

          li {
            color: #333333;
          }
        }
      }
    }
  }

  #section-3 {
    .title {
      margin-bottom: 4rem;
    }
  }

  #section-4 {
    padding-top: 0;

    .react-pdf__Document {
      p {
        text-align: center;
        font-size: 9pt;
      }

      .react-pdf__Page {
        display: flex;
        justify-content: center;

        .react-pdf__Page__canvas {
          width: 120% !important;
          height: auto !important;
        }

        .react-pdf__Page__textContent {
          display: none;
        }
      }
    }

    .scenario-img {
      width: 100%;
      margin-bottom: 20px;
    }
  }
}
