@import '../../../styles/vars.less';
@import '../../../styles/mixins.less';
@import '../../../styles/fonts.less';

.WorkspaceLayout {
  margin-top: @tab-height;
  .heading {
    .spaceHeading;
  }
  .timelineWrapper {
    overflow: hidden;
    margin-top: -@margin-base / 2;
  }
  .timeline {

    .d4sdcard-wrapper {
      display: inline;
    }
    margin-left: 20%;
    margin-right: 20%;
    margin-top: @margin-base * 7;
    .ant-timeline-item-tail {
      height: calc(100% + 400px);
      top:-100px;
    }
    .ant-timeline-item.closed {
      .ant-timeline-item-head {
        border-color: #CDCDCD;
      }
      .ant-timeline-item-head::before {
        background-color: #CDCDCD;
      }
    }
  }
}
