@import '../../styles/vars.less';
@import '../../styles/mixins.less';

.covid-banner {
  z-index: 1001;
  width: 100%;

  .ant-alert {
    background-color: #ffa500;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0;
    border: none;
    z-index: 1001;

    .covid-link {
      color: black;
    }
  }
}
