@import '../../styles/vars.less';
@import '../../styles/mixins.less';

.role-card{
  max-width: @large-card-max-width;
  margin: auto;
  height: 100%;
  h4{
    margin-top: @margin-base;
  }

  .subHeading{
    font-weight: bold;
    display: inline;
  }

  .choices {
    .choice {
      display: block;
      margin: @margin-base;
      color:@b1;
      font-weight: medium;
      p {
        margin-top:  @margin-base;
        margin-bottom: @margin-base * 3;
      }
    }
    .ant-radio-checked .ant-radio-inner {
      border-color: @d4sd-color-two;

    }
    .ant-radio-wrapper:hover .ant-radio, .ant-radio:hover .ant-radio-inner, .ant-radio-input:focus + .ant-radio-inner {
      border-color: @d4sd-color-two;
    }
    .ant-radio-inner::after {
      background-color: @d4sd-color-two;
    }
  }
  .d4sd-btn {
    width:100%;
  }
}
