/** D4SD PORTAL **/
@import "./vars.less";

html {
  @media screen and (min-width: @xs) {
    font-size: 7px;
  }
  @media screen and (min-width: @sm) {
    font-size: 8px;
  }
  @media screen and (min-width: @md) {
    font-size: 9px;
  }

}
div {
  font-family: "Montserrat", "Open Sans", sans-serif;
}
h1 {
  color: @b1;
  line-height: 5.5rem;
  font-size: 4.4rem;
  font-weight: bold;
  text-align: center;
  font-family: 'Montserrat', 'Open Sans', sans-serif;
}

h2 {
  color: @b1;
  font-size: 3.6rem;
  font-weight: bold;
  font-family: 'Montserrat', 'Open Sans', sans-serif;
  text-align: center;
}

h4{
  font-size: 2.6rem;
  font-weight: 600;
  font-family: 'Montserrat', 'Open Sans', sans-serif;
}

p {
  color: @b1;
  font-family: 'Open Sans', sans-serif;
  font-size: 2.2rem;
  line-height: 3.3rem;
  letter-spacing: 0.02rem;
  text-align: left;
}
