/** D4SD PORTAL **/
@import "./vars.less";

.flexCenter(@direction) {
  display: flex;
  flex-direction: @direction;
  justify-content: center;
  align-content: center;
}

.cardBorder {
  border: 1px solid rgba(0, 0, 0, 0.14);
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}

.btn {
  color: @white;
  border: none;
}

.txt {
  font-weight: 500;
  font-size: @font-base;
}

.challenges(@image-src) {
  background-image: @image-src;
  background-position: center top;
  background-size: cover;
  height: 75vh;
  padding-right: 50px;
  padding-left: 50px;
}
