/** Buttons **/
@d4sd-color: #4497ff;
@d4sd-color-hover: #88bdff;
@facebook-color: #4267b2;
@heading-color: #5662e5;
@google-color: #dc4e41;
@white: white;
@primary-txt: #828282;
@btn-height: 50px;
@btn-letter-spacing: 1.25px;
@btn-boldness: 600;
/** Colors **/
@d4sd-color-two: #25497A;
/** Screen break points **/
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;

/** Base 4 Margin System **/
@margin-spacer: 3rem;

@margin-base-1: @margin-spacer*2;
@margin-base-2: @margin-base-1*2;
@margin-base-3: @margin-base-2*2;
@margin-base-4: @margin-base-3*2;

/** Margin-padding **/
@margin-base: 12px;

/** Widths **/
@large-card-width: 80vw;

/** Heights **/


/** Font **/
@font-base: 14px;
@b1: #333333;
@b2: #666666;
@b3: #999999;

/** Max-dimensions **/
@large-card-max-width: 500px;

// Colors
@blue-1: #4497FF;
@white: #FFFFFF;

/** Min-dimensions **/
@large-card-min-width: 250px;
/** CARDS **/
@card-width: 600px;
/** Card-internal-padding **/
@card-padding: 8px;
@card-boxshadow: 0 4px 4px rgba(0, 0, 0, 0.25);
/** Navbar **/
@tab-height-active: 90px;
@tab-height: 75px;
@navbar-profile-width: 30px;
@navbar-font-size: 16px;
@navbar-boxshadow: 0 4px 10px rgba(0, 0, 0, 0.25);
@navbar-item-padding: 24px;
@d4sd-color-menu-hover: #66aaff;
@d4sd-color-menu-hover-scroll: #ddecff;
@subheading-color: #333333;
