@import '../../styles/vars.less';
@import '../../styles/mixins.less';

.card-signup-choice {

  max-width: @large-card-max-width;
  .cardBorder;
  .signup-choice-header {
    font-size:24px; // TODO: Design team, is there consistency in these font sizes?
  }
  .signup-sub-header {
    font-size:16px;
    margin-top: @margin-base * 2;
    font-weight: bold;
    color: @b1;
  }
  .choice-box {
    .choice {
      margin-top: @margin-base * 2;
      .choice-label {
        font-size:18px;
        color:@b1;
      }
      p {
        font-size:14px;
        color:#757575; // TODO: Design team, is there consistency in these font colors?
        margin-left: 30px;
      }
    }
  }
  .bottom-button-wrapper {
    text-align: center;
    margin-top: @margin-base * 2;
  }
}
