@import '../../styles/vars.less';
@import '../../styles/fonts.css';
@import '../../styles/mixins.less';

.card{
    width: 5rem;
    height: 5rem;
    border: 5cm solid black;
    background-color: #00badb;
}

