@import '../../../styles/vars.less';
@import '../../../styles/mixins.less';
@import '../../../styles/fonts.less';
.FeedbackLayout {
  padding-top: 48px;
  .landing-div {
    padding-top: 64px;
    height: 45vh;
    background-image: url('../../../assets/img/involve_header.svg');
    background-size: contain;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
    //margin-top: 120px;
  }
  .stakeholder-content {
    min-width: 320px;
    width: 60%;
    margin: auto;
    margin-top: @margin-base * 3;
    p {
      margin: auto;
      padding: 14px;
      padding-top: 0px;
    }
    h4 {
      padding: 14px;
      padding-bottom: 0px;
      padding-top: @margin-base * 3;
    }
    h2 {
      padding-top: @margin-base * 6;
    }
  }
}
