@import '../../styles/vars.less';
@import '../../styles/fonts.css';
@import '../../styles/mixins.less';

// Signup Card
.card-signup{
  width: @large-card-width;
  height: @large-card-height;
  .flexCenter(column);
  .cardBorder;
  font-size: @font-base*2;
  max-width: @large-card-max-width;

  /**
   * Buttons have duplicate styling.
   * TODO: Remove duplicate styling into a generic button styling.
   */

  .input-group{ margin-top: @margin-base;}
  .row-names{margin-bottom: @margin-base/2;}
  .input-email{margin-bottom: @margin-base/2;}
  .signup-header{
    font-size: @font-base*2;
    margin-bottom: @margin-base;
  }
  .google-btn{
    background-color: @google-color;
    border-color: @google-color;
    .btn;
    margin-bottom: @margin-base/4;
  }

  .d4sd-btn{
    background-color: @d4sd-color;
    border-color: @d4sd-color;
    color: @white;
  }
  .d4sd-btn:hover {
    background-color: @d4sd-color-hover;
    border-color:@d4sd-color-hover;
  }

  .fb-btn{
    background-color: @facebook-color;
    border-color: @facebook-color;
    margin-bottom: @margin-base;
    .btn;
  }

  .or-txt{
    text-align: center;
    .txt;
    color: @primary-txt;
  }
}
