@import '../../../styles/vars.less';
@import '../../../styles/mixins.less';
@import '../../../styles/fonts.less';
.ChallengeLayout {
  .challengeicons {
    &:hover {
      cursor: pointer;
      h5 {
        color: #4496ff;
      }
    }
    img {
      width: 75%;
    }
  }

  .text {
    text-align: center;
  }
  span {
    color: @blue;
  }

  // 4 Icons
  .challenge-icons {
    padding-top: 5vh;
  }
  figure {
    text-align: center;
  }

  // How do you fit in
  .fit-in {
    padding-top: 10vh;
  }

  // Mobility Cards
  .d4sdcard-wrapper {
    display: block;
    padding: 14px;
    .d4sdcard {
      border: none;
    }
  }
  .ant-card-body {
    padding: 0;
    height: 250px;
    // width: 400px;
  }
  .challenge {
    padding-top: 10vh;
  }
  .card-bg {
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    .card-text {
      padding: 20px;
      color: white;
    }
  }
  .challenge-icon {
    width: 200px;
    height: 200px;
  }

  .card-background(@img) {
    background: url('../../../assets/img/@{img}.jpg') no-repeat;
    background-size: cover;
    border-radius: 20px;
  }

  // Health Cards
  .publichealth-card {
    .card-background('health_senior');
  }
  .physicalfitness-card {
    .card-background('health_mental');
  }
  .mentalhealth-card {
    .card-background('health_safety');
  }
  .nutritionfood-card {
    .card-background('health_food');
  }

  // Mobility Cards
  .lastmile-card {
    .card-background('mobility_lastmile');
  }
  .safety-card {
    .card-background('mobility_safety');
  }
  .equitable-card {
    .card-background('mobility_equitable');
  }
  .autonomous-card {
    .card-background('mobility_multimodal');
  }

  // Environment Cards
  .education-card {
    .card-background('climate_education');
  }
  .waste-card {
    .card-background('climate_waste');
  }
  .grid-card {
    .card-background('climate_coastal');
  }
  .communityinfra-card {
    .card-background('climate_community');
  }

  // Housing Cards
  .mixuse-card {
    .card-background('housing_mixed');
  }
  .resilient-card {
    .card-background('housing_resilient');
  }
  .homelessness-card {
    .card-background('housing_homelessness');
  }
  .iot-card {
    .card-background('housing_smart');
  }
}
