@import '../../../index.less';

.SubmissionFeedbackLayout {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .heading h1 {
    color: black;
  }
}
