.Navbar {
  /****************************Global******************************/
  .border-secondary {
      border-color: #4496FF!important;
  }

  /****************************Navbar******************************/
  .main-nav {
    background-color: #FFFFFF;
    /* opacity: 0.8; */
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
    padding-bottom: 6px;
  }

  .navbar img {
      width: 5rem;
  }

  .navbar a {
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
  }

  .nav-link:hover {
      color: #8FC0FF!important;
      /* font-weight: 600; */
  }

  .nav-link.active {
      color: #4496FF!important;
      font-weight: 700;
  }

  .nav-item a {
    font-size: 1rem;
  }


  /****************************Sidebar******************************/

  #sidebar {
      height: calc(100vh - 57px);
      display: none;
  }

  /*****************************Tablet*****************************/
  @media screen and (min-width: 320px) {
      .navbar a {
          font-size: 1em;
      }
  }


  /*****************************Tablet*****************************/
  @media screen and (min-width: 768px) {
      .container {
          max-width: 720px;
      }
  }

  /*****************************Laptop*****************************/
  @media screen and (min-width: 1440px) {
      .navbar a {
          font-size: 1em;
      }

      #sidebar {
          height: calc(100vh - 57px);
          display: block;
      }

  }

  /*****************************Desktop*****************************/
  @media screen and (min-width: 2560px) {
      .navbar a {
          font-size: 1.75em;
      }
  }
}
