.footer {
  background-color: #474747;
  h6 {
    font-size: 1.6rem;
    color: #a7a7a7;
    font-weight: 100;
    text-align: center;
  }
  .footer-sponsor-header {
    color: #fefefe;
    font-size: 2.4rem;
  }
  .sponsor-row {
    overflow: hidden;
    width: 100%;
    margin: 0px !important;
  }
  .logo {
    width: 100%;
    max-width: 180px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    filter: grayscale(1);
  }
  #lab-logo {
    width: 100%;
  }
  #y-logo {
    width: 100%;
  }
  #IBM-logo {
    width: 90%;
  }
  #nsf-logo {
    width: 100%;
  }
  #downtownworks-logo {
    width: 50%;
  }
}
