@import '../../../styles/vars.less';
@import '../../../styles/mixins.less';
@import '../../../styles/fonts.less';
@import '../../../styles/containers.less';

// .landing {
//   .homebackground('home_landing');
// }

.landing {
  padding-top: 100px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.summit-banner {
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: white;
  }

  background-color: #214278;
  height: 200px;
  width: 100%;
  max-width: 870px;
  border-radius: 10px;
  padding: 15px 25px;
  margin: auto;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .information {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .info-tile {
      width: 50%;
    }

    .summit-event {
      display: flex;
      justify-content: space-between;

      .date {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        p {
          margin-bottom: 0;
          font-size: 3rem;
        }

        h1 {
          font-size: 7rem;
          margin-bottom: 0.2em;
        }
      }

      .title {
        padding-top: 10px;

        h1 {
          margin-bottom: 0.2em;
        }

        h5 {
          color: #fd9798;
        }
      }
    }

    .key-dates {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-end;
      padding-top: 10px;

      .date {
        color: #fd9798;
      }

      p {
        margin-bottom: 0.5em;
      }

      .date-1,
      .date-2 {
        display: flex;
      }
    }
  }

  .action-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .button-container {
      width: 48%;
    }

    .button {
      margin: 0px;
    }

    .outline {
      color: white;
      border-color: white;
      background: transparent;
    }
  }
}

.picitems {
  margin-bottom: 25px;
  &:hover {
    opacity: 0.8;
  }
}

.paragraph {
  p {
    font-size: 2.3rem;
  }
}
.piccontents {
  font-size: 2rem;
}

.Home {
  .d4sdsubtitle {
    margin-top: @margin-base;
  }

  .d4sdmaintitle {
    margin-top: @margin-base * 2;
  }

  .d4sd-content {
    margin-top: @margin-base * 2;
  }
}

// Section 3
.challenges {
  .challenges-carousel {
    // text-align: center;
    @media screen and (min-width: 320px) {
      min-height: 820px;
    }

    @media screen and (min-width: 415px) {
      min-height: 840px;
    }

    @media screen and (min-width: 1275px) {
      min-height: 950px;
    }

    height: 90vh;
    background: #244c7e;
    overflow: hidden;
  }

  .challenge-item {
    background: #eff8ff;

    .challenge-card {
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: center bottom;
      height: 80vh;

      @media screen and (min-width: 320px) {
        min-height: 730px;
      }

      @media screen and (min-width: 415px) {
        min-height: 750px;
      }

      @media screen and (min-width: 1275px) {
        min-height: 850px;
      }
    }

    .challenge-header {
      padding-top: 50px;
      text-align: center;
    }
  }

  .ant-carousel .slick-dots li.slick-active button {
    border-radius: 50%;
    height: 20px;
    width: 20px;
    margin-left: 30px;
  }

  .ant-carousel .slick-dots li button {
    border-radius: 50%;
    height: 20px;
    width: 20px;
    margin-left: 30px;
  }

  .ant-carousel .slick-dots {
    height: 5vh;
  }
}
