@import '../../../styles/vars.less';
@import '../../../styles/mixins.less';
@import '../../../styles/fonts.less';
.LoginLayout {
  .heading {
    height: 300px;
    background-color: #e4f2ff; // TODO: DESIGN TEAM?
    padding: 100px;
    padding-top: 150px;
    .header-team-title {
      color: @d4sd-color;
    }
  }
  .card-container {
    // center
    padding: @margin-base*2;
  }
}
