@import "../../../styles/vars.less";
@import "../../../styles/mixins.less";
@import "../../../styles/fonts.less";

.internal-container{
  #banner-image{

    padding-top: @header-navbar-padding;
    width: 100%;
    height: @header-height;
    background: #f1f1f1;
    text-align: center;

    h4{
      color: @subheader-grey;
    }

    h1{
      margin-top: @margin-base-1/2;
      margin-bottom: @margin-base-1/2;
    }

    p{
      text-align: center;
    }
  }

  #centralInfo{

    #joinBtn{
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    margin-top: @margin-base-1;
    margin-bottom: @margin-base-2;

    >*{
      margin-top: @margin-base-1;
    }
  }

  #specific-angles{
    background-color: @d4sd-color-bg;
    padding-bottom: @margin-base-2;

    >*{
      margin-top: @margin-base-2;
    }

    h2{
      margin-bottom: @margin-base-1;
    }

    p{
      margin-top: @margin-base-1/2;
    }
    b{
      font-family: 'Open Sans', sans-serif;
    }

  }

  #resources{
    h2{
      margin-top: @margin-base-2;
    }

    li{
      margin-top: @margin-base-1/4;
    }

    margin-bottom: @margin-base-2;
  }

}