@import "../../../styles/vars.less";
@import "../../../styles/mixins.less";

.static-submit {
  padding-top: @margin-base-1*3;
  width: 100%;
  height: @static-header-height;
  background: url(../../../assets/img/static-submit-header.png);

  h1 {
    color: white;
  }

  p {
    color: white;
  }
}

.learn-more {
  background: @temp-light-blue-bg;

  h2 {
    font-weight: 500;
    margin-top: @margin-base-2;
    margin-bottom: @margin-base-1;
  }

  p.involve {
    margin-bottom: @margin-base-2;
  }

  button {
    display: block;
    margin: @margin-base-1 auto;
  }

  h3{
    color: @b1;
    margin-top: @margin-base-1/2;
  }

  .this{
    margin-top: @margin-base-1;
  }
}

.timeline {
  h2 {
    font-weight: 500;
    margin-top: @margin-base-2;
    margin-bottom: @margin-base-1;
    color: @blue;
  }

  h4{
    margin-top: @margin-base-1;
  }

  .footTxt{
    margin-top: @margin-base-1;
  }

  Button{
    display: block;
    margin: 0 auto;
    margin-bottom: @margin-base-2;
  }
}
