@import "../../../styles/vars.less";
@import "../../../styles/mixins.less";
.UploadCard {
  max-width: 90%;
  margin: auto;
  height: 100%;
  b {
    font-weight: bold;
    font-family: 'Open Sans';
  }
  h4 {
    color: @d4sd-color;
  }
  .upload-container {
    padding: @margin-base * 4;
  }
  .upload-icon {
    font-size: 48px;
  }
  .submission-uploader .ant-upload {
    width: 100%;

  }
  .problem-statement {
    margin-bottom: @margin-base * 4;
  }
  .problem-statement-input {
    width: 100%;
    height: 144px;
  }
  .bottom-btns {
    text-align: center;
    .d4sdbutton-wrapper {
      margin-top: @margin-base * 6;
      width: auto;
      display:inline-block;
    }
  }
  .file-btns {
    text-align: center;
    .d4sdbutton-wrapper {
      width: auto;
      display:inline-block;
    }
  }
  .filename {
    text-align: center;
    margin-bottom: @margin-base * 2;
  }
}
