@import "../../../styles/vars.less";
.inputs{
  p{
    margin-top: @margin-base-1/2;
  }
}
.header{
  background-color: #E4F2FF;
  height: @header-height;

  .subtxt{
    padding-top: @margin-base-2;
  }


}

.provideInput{
  margin-top: @margin-base-1;
}

.AboutYou{
  margin-top: @margin-base-1;

  .p{
    margin-top: @margin-base-1/2;
  }

  Form{
    margin-top: @margin-base-1/2;
  }
}

.probStatement{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: @margin-base-1/2;
}

.submit-btn-feedback{
  margin-top: @margin-base-2;
  margin-bottom: @margin-base-2;
}

.proposed-concept{
  margin-top: @margin-base-1;
}